<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ServletCompUsuario">
            <label for="fname">Introduzca el NIF/CIF 1:</label><br>
            <input type="text" id="nifcif1" name="nifcif1" value=""><br>
            <label for="fname">Introduzca el NIF/CIF 2:</label><br>
            <input type="text" id="nifcif2" name="nifcif2" value=""><br>
            <input type="submit" value="Submit">
</form> 
    </body>
</html>
